# Project-Module-Oct-2022

01/java-basics/: build.gradle  settings.gradle
01/java-basics/src/main/java/org/example/: Main.java
01/java-basics/src/main/java/org/example/concurrency/: MultiThreadExecutor.java  MultiThreadPoolExecutor.java  MultiThreadPrint.java  MultiThreadPrintInSync.java  MultiThreadSyncPrint.java  NumberPrinter.java  NumberSequencePrinter.java  PrintSequenceRunnable.java  PrintThreadsSequence.java  Printer.java  SeqGenerator.java  SequenceGenerator.java  State.java  ThreadPrinter.java  ValuePrinter.java
01/java-basics/src/main/java/org/example/data/: DataRunner.java  Person.java  Student.java
01/java-basics/src/main/java/org/example/oop/: Ford.java  Tesla.java  Vehicle.java  VehicleStarter.java
02/first-spring-proj/: RestAPIs.md  (+2 more)
04/blogapp/: NOTES.md  build.gradle  settings.gradle  test.mv.db  test.trace.db
04/blogapp/src/main/java/com/scaler/blogapp/: BaseModel.java  BlogappApplication.java
04/blogapp/src/main/java/com/scaler/blogapp/about/: AboutController.java
04/blogapp/src/main/java/com/scaler/blogapp/articles/: ArticleEntity.java
04/blogapp/src/main/java/com/scaler/blogapp/comments/: CommentEntity.java
04/blogapp/src/main/java/com/scaler/blogapp/common/: AppConfig.java  BaseEntity.java  ErrorResponseDto.java
04/blogapp/src/main/java/com/scaler/blogapp/security/: AppSecurityConfig.java
04/blogapp/src/main/java/com/scaler/blogapp/security/authtoken/: AuthTokenEntity.java  AuthTokenRepository.java  AuthTokenService.java
04/blogapp/src/main/java/com/scaler/blogapp/security/jwt/: JwtAuthentication.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtService.java
04/blogapp/src/main/java/com/scaler/blogapp/security/sst/: SstAuthentication.java  SstAuthenticationConverter.java  SstAuthenticationFilter.java  SstService.java  sstAuthenticationManager.java
04/blogapp/src/main/java/com/scaler/blogapp/users/: UserEntity.java  UsersController.java  UsersEntity.java  UsersRepository.java  UsersService.java
04/blogapp/src/main/java/com/scaler/blogapp/users/dtos/: CreateUserDto.java  LoginUserDto.java  UserResponseDto.java
04/blogapp/src/main/resources/: application.yaml
04/blogapp/src/test/java/com/scaler/blogapp/: BlogappApplicationTests.java
(+91 files in other folders)
